URL="jdbc:mysql://localhost:3306/"
DATABASE="shinobi_alliance_bank"
ROOT_USER="root"
PASSWORD=""
USER_TABLE="user"
BANK_TABLE="bank"
ACCOUNT_TABLE="account"
TRANSACTION_TABLE="transactions"
UPI_TABLE="upi"